.boxCarnes {
  width: 90%;
  margin-left: 5%;
}

.nameCategoria {
  font-weight: 300;
  margin-bottom: 1em;
}

.barItems {
  margin-bottom: 3em;
}

.imgPlato {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.subBarItems {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 20px;
}

.card {
  background: #eeeeee;
  border-radius: 6px;
  padding: 10px;
}

.card:hover {
  scale: 1.02;
  cursor: pointer;
}

.titlePlate {
  font-weight: 500;
  margin-bottom: 5px;
}

.textDecription {
  margin-bottom: 1em;
}

.subTitle {
  font-weight: 400;
  margin-bottom: 5px;
}

.orderBtnWht {
  display: grid;
  place-content: center;
  padding: 10px;
  margin-top: 1em;
}

.realBtn {
  padding: 10px;
  background: #bfffbf;
  border-radius: 1em;
}

.realBtn:hover {
  background: #aaffaa;
}

.strikeThrough {
  text-decoration: line-through;
}
